[gd_scene format=3 uid="uid://cro1wupa5m6hg"]

[ext_resource type="PackedScene" uid="uid://c4xp62x0jamtc" path="res://prefabs/level_generator.tscn" id="1_e2c6g"]
[ext_resource type="PackedScene" uid="uid://ijmul6xsn0m7" path="res://prefabs/maro_lvl_1.tscn" id="2_l588l"]
[ext_resource type="PackedScene" uid="uid://bj7htfunciahq" path="res://prefabs/maro_lvl_2.tscn" id="3_8mn08"]
[ext_resource type="PackedScene" uid="uid://vooredjcup0m" path="res://prefabs/maro_lvl_3.tscn" id="4_nxbvd"]
[ext_resource type="PackedScene" uid="uid://b7ua8c0ggmbou" path="res://prefabs/maro_lvl_4.tscn" id="5_mx3e5"]
[ext_resource type="PackedScene" uid="uid://rem2pfj44syf" path="res://prefabs/maro_lvl_5.tscn" id="6_o105g"]

[sub_resource type="Environment" id="Environment_o52t6"]
background_mode = 1
background_color = Color(0.58238727, 0.5737228, 0.9586676, 1)
background_energy_multiplier = 0.1
ambient_light_source = 1
ambient_light_energy = 0.01

[node name="Placeholder" type="Node3D" unique_id=1062387625]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=17398320]
environment = SubResource("Environment_o52t6")

[node name="LevelGenerator" parent="." unique_id=1892546490 instance=ExtResource("1_e2c6g")]
levels_scenes = Array[PackedScene]([ExtResource("2_l588l"), ExtResource("3_8mn08"), ExtResource("4_nxbvd"), ExtResource("5_mx3e5"), ExtResource("6_o105g")])
level_size = 41.0
