[gd_scene format=3 uid="uid://b85cc610f6nxy"]

[ext_resource type="PackedScene" uid="uid://c4xp62x0jamtc" path="res://prefabs/level_generator.tscn" id="1_r5dcy"]
[ext_resource type="PackedScene" uid="uid://c208c05lnw0jw" path="res://prefabs/maro_lvl_1.tscn" id="2_efef3"]

[sub_resource type="Environment" id="Environment_o52t6"]
background_mode = 1
background_color = Color(0.58238727, 0.5737228, 0.9586676, 1)

[node name="Placeholder" type="Node3D" unique_id=1062387625]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=17398320]
environment = SubResource("Environment_o52t6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=177660982]
transform = Transform3D(1, 0, 0, 0, 0.9256792, 0.37830934, 0, -0.37830934, 0.9256792, 0, 3.1145773, 5.4949274)
shadow_enabled = true

[node name="LevelGenerator" parent="." unique_id=1892546490 instance=ExtResource("1_r5dcy")]
levels_scenes = Array[PackedScene]([ExtResource("2_efef3")])
level_size = 50.0
