[gd_scene format=3 uid="uid://cro1wupa5m6hg"]

[ext_resource type="PackedScene" uid="uid://c4xp62x0jamtc" path="res://prefabs/level_generator.tscn" id="1_e2c6g"]
[ext_resource type="PackedScene" uid="uid://ijmul6xsn0m7" path="res://prefabs/maro_lvl_1.tscn" id="2_l588l"]

[sub_resource type="Environment" id="Environment_o52t6"]
background_mode = 1
background_color = Color(0.58238727, 0.5737228, 0.9586676, 1)
background_energy_multiplier = 0.1
ambient_light_energy = 0.1

[node name="Placeholder" type="Node3D" unique_id=1062387625]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=17398320]
environment = SubResource("Environment_o52t6")

[node name="LevelGenerator" parent="." unique_id=1892546490 instance=ExtResource("1_e2c6g")]
levels_scenes = Array[PackedScene]([ExtResource("2_l588l")])
level_size = 45.0
