[gd_scene format=3 uid="uid://b0r5tb6s8jyao"]

[ext_resource type="Script" uid="uid://b7lhhqve3qnqb" path="res://scripts/door.gd" id="1_gx6vt"]
[ext_resource type="PackedScene" uid="uid://bptbrpn31oonj" path="res://assets/meshes/door/door.glb" id="2_qfj2i"]

[node name="Door" type="Node3D" unique_id=393886895]
script = ExtResource("1_gx6vt")

[node name="engine_door" parent="." unique_id=1853937908 instance=ExtResource("2_qfj2i")]
