[gd_scene format=3 uid="uid://di8ia06mjfi17"]

[ext_resource type="PackedScene" uid="uid://4tmreo4btc0s" path="res://assets/meshes/door_closed/door_closed.gltf" id="2_wk4p8"]

[node name="DoorClosed" type="Node3D" unique_id=393886895]

[node name="door_closed2" parent="." unique_id=1976659868 instance=ExtResource("2_wk4p8")]
