[gd_scene format=3 uid="uid://cldlwvaraoo7m"]

[ext_resource type="Script" uid="uid://b2x53ylskajto" path="res://scripts/gun.gd" id="1_cxs04"]
[ext_resource type="Script" uid="uid://dqqr0gqodhj24" path="res://scripts/gun_resource.gd" id="2_37pk5"]
[ext_resource type="Resource" uid="uid://b4ywvmsaaakw" path="res://reousrc/hand_cannon_gun_resource.tres" id="3_ekedq"]
[ext_resource type="Resource" uid="uid://bb0xh6fsmpfwa" path="res://reousrc/smg_gun_resource.tres" id="4_8k260"]
[ext_resource type="PackedScene" uid="uid://gmn40keiftfc" path="res://assets/meshes/weapons/Handcannon.gltf" id="5_0afcb"]

[sub_resource type="Animation" id="Animation_0afcb"]
resource_name = "HandGunShoot"
length = 0.16667001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.03333333, 0.16666669),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.40592867, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_ekedq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.40592867, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8k260"]
resource_name = "SMGShoot"
length = 0.13333668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.041684795, 0.06691175, 0.13333668),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.14990632, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8k260"]
_data = {
&"HandGunShoot": SubResource("Animation_0afcb"),
&"RESET": SubResource("Animation_ekedq"),
&"SMGShoot": SubResource("Animation_8k260")
}

[node name="Gun" type="Node3D" unique_id=630209066]
script = ExtResource("1_cxs04")
guns = Array[ExtResource("2_37pk5")]([ExtResource("3_ekedq"), ExtResource("4_8k260")])

[node name="GunModelHandler" type="Node3D" parent="." unique_id=1703791587]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.9187361, 0.39487213, 0, -0.39487213, 0.9187361, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="GunModelHandler" unique_id=251414615]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_8k260")

[node name="PlaceholderModel" parent="." unique_id=1205548216 instance=ExtResource("5_0afcb")]
unique_name_in_owner = true
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0)

[node name="RateOfFireTimer" type="Timer" parent="." unique_id=1712098286]
unique_name_in_owner = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=1712173649]
unique_name_in_owner = true
