[gd_scene format=3 uid="uid://ijmul6xsn0m7"]

[ext_resource type="PackedScene" uid="uid://cvj8hvwlg63t2" path="res://assets/meshes/lvl1/lvl1.gltf" id="1_al3pg"]
[ext_resource type="Script" uid="uid://yl634gjwssgq" path="res://scripts/level.gd" id="2_2cvx8"]

[node name="lvl1" unique_id=498083643 instance=ExtResource("1_al3pg")]
script = ExtResource("2_2cvx8")
