[gd_scene format=3 uid="uid://buemqwl2wqqe5"]

[ext_resource type="Script" uid="uid://bqpebodh36i0g" path="res://scripts/mini_map.gd" id="1_35qot"]
[ext_resource type="Texture2D" uid="uid://dow3r8bshsa0b" path="res://assets/textures/compas.png" id="1_n3a5m"]
[ext_resource type="Texture2D" uid="uid://qsxvram2yke6" path="res://assets/textures/player_arrow.png" id="3_6q06x"]

[node name="MiniMap" type="Control" unique_id=1791976566]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_35qot")

[node name="Background" type="TextureRect" parent="." unique_id=763702405]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n3a5m")
expand_mode = 2

[node name="PlayerIcon" type="TextureRect" parent="." unique_id=395725334]
unique_name_in_owner = true
modulate = Color(1, 0, 1, 1)
z_index = 100
custom_minimum_size = Vector2(12, 12)
layout_mode = 0
pivot_offset = Vector2(20, 20)
texture = ExtResource("3_6q06x")
expand_mode = 1
