[gd_scene format=3 uid="uid://m3r5en5655jn"]

[ext_resource type="Script" uid="uid://cnbiujptgci73" path="res://scripts/smg_projectile.gd" id="1_aeely"]
[ext_resource type="PackedScene" uid="uid://bo0nwtyd2lqn6" path="res://prefabs/hand_cannon_bullet.tscn" id="3_b4svw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_how8d"]
radius = 0.045898438
height = 0.30639648

[node name="SMGProjectile" type="Node3D" unique_id=1495835721]
script = ExtResource("1_aeely")

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1162772466]
light_color = Color(0.37925297, 0.5071865, 0.010809204, 1)

[node name="Area3D" type="Area3D" parent="." unique_id=52006735]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=827128836]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07873535, 0)
shape = SubResource("CapsuleShape3D_how8d")
debug_color = Color(0.9776885, 0, 0.40585044, 0.41960785)

[node name="HandCannonBullet" parent="." unique_id=456944271 instance=ExtResource("3_b4svw")]
