[gd_scene format=3 uid="uid://dj2vc5vfo5lf7"]

[ext_resource type="Texture2D" uid="uid://bl6tiwo5q6hiy" path="res://assets/white.png" id="1_sops5"]
[ext_resource type="Texture2D" uid="uid://hf1ivxexu6dw" path="res://assets/hover.png" id="2_cc0u2"]
[ext_resource type="Script" uid="uid://ceyqy7txkg7kp" path="res://scripts/upgrade.gd" id="2_ffmh5"]
[ext_resource type="FontFile" uid="uid://bvslkan23q0qd" path="res://assets/fonts/HeadCapitalBoldGrunge-KV9RA.otf" id="3_cc0u2"]

[sub_resource type="LabelSettings" id="LabelSettings_tk6tu"]
font = ExtResource("3_cc0u2")
font_size = 40
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8kcw4"]
font = ExtResource("3_cc0u2")
font_size = 40
font_color = Color(0, 0, 0, 0.6901961)

[node name="Upgrade" type="TextureButton" unique_id=1915405497]
texture_normal = ExtResource("1_sops5")
texture_pressed = ExtResource("2_cc0u2")
texture_hover = ExtResource("2_cc0u2")
script = ExtResource("2_ffmh5")

[node name="VBoxContainer2" type="VBoxContainer" parent="." unique_id=1666924401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Headline" type="Label" parent="VBoxContainer2" unique_id=1749095977]
unique_name_in_owner = true
layout_mode = 2
text = "TIER 1 UPGRADE"
label_settings = SubResource("LabelSettings_tk6tu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2" unique_id=1822480857]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Description" type="Label" parent="VBoxContainer2/VBoxContainer" unique_id=232297726]
unique_name_in_owner = true
layout_mode = 2
text = "Faster reload"
label_settings = SubResource("LabelSettings_8kcw4")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Value" type="Label" parent="VBoxContainer2/VBoxContainer" unique_id=230916031]
unique_name_in_owner = true
layout_mode = 2
text = "0.15x"
label_settings = SubResource("LabelSettings_tk6tu")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
