[gd_scene format=3 uid="uid://774tpmtsih0y"]

[ext_resource type="FontFile" uid="uid://bvslkan23q0qd" path="res://assets/fonts/HeadCapitalBoldGrunge-KV9RA.otf" id="1_e8yfu"]

[sub_resource type="LabelSettings" id="LabelSettings_ao8cb"]
font = ExtResource("1_e8yfu")
font_size = 60

[node name="UpgradeLabel" type="Label" unique_id=812888927]
text = "Reload Time 0.3x"
label_settings = SubResource("LabelSettings_ao8cb")
